ACCOUNT_SVC_AUTH_URL=
ACCOUNT_SVC_CLIENT_ID=
ACCOUNT_SVC_CLIENT_SECRET=
LEGAL_API_BASE_URL=
ENTITY_DATABASE_USERNAME=
ENTITY_DATABASE_PASSWORD=
ENTITY_DATABASE_HOST=
ENTITY_DATABASE_NAME=
ENTITY_DATABASE_PORT=
